thread 'opt 0bz409e4aar1ljnp38uanse2q' panicked at /rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/Users/kitasan/work/numrs/target/debug/incremental/scirs2_signal-048tayaeek1f1/s-hfppztic6z-0w3fima-working/0bz409e4aar1ljnp38uanse2q.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:        0x11107d334 - <std[2400c6f48bba0753]::backtrace::Backtrace>::create
   1:        0x10ef7970c - std[2400c6f48bba0753]::panicking::update_hook::<alloc[330239205b863d85]::boxed::Box<rustc_driver_impl[d2cab2becc56a375]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11108e768 - std[2400c6f48bba0753]::panicking::panic_with_hook
   3:        0x111072eac - std[2400c6f48bba0753]::panicking::panic_handler::{closure#0}
   4:        0x111067c64 - std[2400c6f48bba0753]::sys::backtrace::__rust_end_short_backtrace::<std[2400c6f48bba0753]::panicking::panic_handler::{closure#0}, !>
   5:        0x1110744c4 - __rustc[192c15a50bb3bba]::rust_begin_unwind
   6:        0x113de75b0 - core[2ba25b2d6b42a73a]::panicking::panic_fmt
   7:        0x113e37dd4 - rustc_codegen_ssa[d871681a4472cba9]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#1}
   8:        0x10eb4f6bc - rustc_codegen_ssa[d871681a4472cba9]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>
   9:        0x10eb4ab88 - std[2400c6f48bba0753]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::spawn_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:        0x10eb85db0 - <std[2400c6f48bba0753]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::spawn_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[2ba25b2d6b42a73a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x111099048 - <std[2400c6f48bba0753]::sys::thread::unix::Thread>::new::thread_start
  12:        0x18d1edc08 - __pthread_cond_wait


rustc version: 1.94.0-nightly (56f24e00c 2025-12-29)
platform: aarch64-apple-darwinthread 'coordinator' panicked at /rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29:
/rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29: worker thread panicked
stack backtrace:
   0:        0x11107d334 - <std[2400c6f48bba0753]::backtrace::Backtrace>::create
   1:        0x10ef7970c - std[2400c6f48bba0753]::panicking::update_hook::<alloc[330239205b863d85]::boxed::Box<rustc_driver_impl[d2cab2becc56a375]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11108e768 - std[2400c6f48bba0753]::panicking::panic_with_hook
   3:        0x10fc4ea80 - std[2400c6f48bba0753]::panicking::begin_panic::<alloc[330239205b863d85]::string::String>::{closure#0}
   4:        0x10fc1e9b8 - std[2400c6f48bba0753]::sys::backtrace::__rust_end_short_backtrace::<std[2400c6f48bba0753]::panicking::begin_panic<alloc[330239205b863d85]::string::String>::{closure#0}, !>
   5:        0x113ec02a4 - std[2400c6f48bba0753]::panicking::begin_panic::<alloc[330239205b863d85]::string::String>
   6:        0x113ec11c0 - rustc_middle[bcb1cb23b80018e7]::util::bug::opt_span_bug_fmt::<rustc_span[4552e1ab4b5d6963]::span_encoding::Span>::{closure#0}
   7:        0x10fc4f3b8 - rustc_middle[bcb1cb23b80018e7]::ty::context::tls::with_opt::<rustc_middle[bcb1cb23b80018e7]::util::bug::opt_span_bug_fmt<rustc_span[4552e1ab4b5d6963]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10fc2844c - rustc_middle[bcb1cb23b80018e7]::ty::context::tls::with_context_opt::<rustc_middle[bcb1cb23b80018e7]::ty::context::tls::with_opt<rustc_middle[bcb1cb23b80018e7]::util::bug::opt_span_bug_fmt<rustc_span[4552e1ab4b5d6963]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x113ec53cc - rustc_middle[bcb1cb23b80018e7]::util::bug::bug_fmt
  10:        0x10eb7b08c - rustc_codegen_ssa[d871681a4472cba9]::back::write::start_executing_work::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#4}
  11:        0x10eb4b374 - std[2400c6f48bba0753]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::start_executing_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#4}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>::{closure#0}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>
  12:        0x10eb86200 - <std[2400c6f48bba0753]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::start_executing_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#4}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>::{closure#0}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>::{closure#1} as core[2ba25b2d6b42a73a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:        0x111099048 - <std[2400c6f48bba0753]::sys::thread::unix::Thread>::new::thread_start
  14:        0x18d1edc08 - __pthread_cond_wait
