thread 'opt f0bwmnirwuyt1u6e0g0yd1s6o' panicked at /rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/Users/kitasan/work/numrs/target/debug/incremental/scirs2_ndimage-2o7nyqum3z39l/s-hfppzwnkpz-0k9dnud-working/f0bwmnirwuyt1u6e0g0yd1s6o.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:        0x112af1334 - <std[2400c6f48bba0753]::backtrace::Backtrace>::create
   1:        0x1109ed70c - std[2400c6f48bba0753]::panicking::update_hook::<alloc[330239205b863d85]::boxed::Box<rustc_driver_impl[d2cab2becc56a375]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112b02768 - std[2400c6f48bba0753]::panicking::panic_with_hook
   3:        0x112ae6eac - std[2400c6f48bba0753]::panicking::panic_handler::{closure#0}
   4:        0x112adbc64 - std[2400c6f48bba0753]::sys::backtrace::__rust_end_short_backtrace::<std[2400c6f48bba0753]::panicking::panic_handler::{closure#0}, !>
   5:        0x112ae84c4 - __rustc[192c15a50bb3bba]::rust_begin_unwind
   6:        0x11585b5b0 - core[2ba25b2d6b42a73a]::panicking::panic_fmt
   7:        0x1158abdd4 - rustc_codegen_ssa[d871681a4472cba9]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#1}
   8:        0x1105c36bc - rustc_codegen_ssa[d871681a4472cba9]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>
   9:        0x1105beb88 - std[2400c6f48bba0753]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::spawn_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:        0x1105f9db0 - <std[2400c6f48bba0753]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::spawn_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[2ba25b2d6b42a73a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x112b0d048 - <std[2400c6f48bba0753]::sys::thread::unix::Thread>::new::thread_start
  12:        0x18d1edc08 - __pthread_cond_wait


rustc version: 1.94.0-nightly (56f24e00c 2025-12-29)
platform: aarch64-apple-darwinthread 'coordinator' panicked at /rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29:
/rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29: worker thread panicked
stack backtrace:
   0:        0x112af1334 - <std[2400c6f48bba0753]::backtrace::Backtrace>::create
   1:        0x1109ed70c - std[2400c6f48bba0753]::panicking::update_hook::<alloc[330239205b863d85]::boxed::Box<rustc_driver_impl[d2cab2becc56a375]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112b02768 - std[2400c6f48bba0753]::panicking::panic_with_hook
   3:        0x1116c2a80 - std[2400c6f48bba0753]::panicking::begin_panic::<alloc[330239205b863d85]::string::String>::{closure#0}
   4:        0x1116929b8 - std[2400c6f48bba0753]::sys::backtrace::__rust_end_short_backtrace::<std[2400c6f48bba0753]::panicking::begin_panic<alloc[330239205b863d85]::string::String>::{closure#0}, !>
   5:        0x1159342a4 - std[2400c6f48bba0753]::panicking::begin_panic::<alloc[330239205b863d85]::string::String>
   6:        0x1159351c0 - rustc_middle[bcb1cb23b80018e7]::util::bug::opt_span_bug_fmt::<rustc_span[4552e1ab4b5d6963]::span_encoding::Span>::{closure#0}
   7:        0x1116c33b8 - rustc_middle[bcb1cb23b80018e7]::ty::context::tls::with_opt::<rustc_middle[bcb1cb23b80018e7]::util::bug::opt_span_bug_fmt<rustc_span[4552e1ab4b5d6963]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x11169c44c - rustc_middle[bcb1cb23b80018e7]::ty::context::tls::with_context_opt::<rustc_middle[bcb1cb23b80018e7]::ty::context::tls::with_opt<rustc_middle[bcb1cb23b80018e7]::util::bug::opt_span_bug_fmt<rustc_span[4552e1ab4b5d6963]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1159393cc - rustc_middle[bcb1cb23b80018e7]::util::bug::bug_fmt
  10:        0x1105ef08c - rustc_codegen_ssa[d871681a4472cba9]::back::write::start_executing_work::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#4}
  11:        0x1105bf374 - std[2400c6f48bba0753]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::start_executing_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#4}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>::{closure#0}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>
  12:        0x1105fa200 - <std[2400c6f48bba0753]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::start_executing_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#4}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>::{closure#0}, core[2ba25b2d6b42a73a]::result::Result<rustc_codegen_ssa[d871681a4472cba9]::back::write::CompiledModules, ()>>::{closure#1} as core[2ba25b2d6b42a73a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:        0x112b0d048 - <std[2400c6f48bba0753]::sys::thread::unix::Thread>::new::thread_start
  14:        0x18d1edc08 - __pthread_cond_wait
thread 'opt 9ovlrsh1f770ietpk7qotg5ej' panicked at /rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/Users/kitasan/work/numrs/target/debug/incremental/scirs2_ndimage-2o7nyqum3z39l/s-hfppzwnkpz-0k9dnud-working/9ovlrsh1f770ietpk7qotg5ej.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:        0x112af1334 - <std[2400c6f48bba0753]::backtrace::Backtrace>::create
   1:        0x1109ed70c - std[2400c6f48bba0753]::panicking::update_hook::<alloc[330239205b863d85]::boxed::Box<rustc_driver_impl[d2cab2becc56a375]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112b02768 - std[2400c6f48bba0753]::panicking::panic_with_hook
   3:        0x112ae6eac - std[2400c6f48bba0753]::panicking::panic_handler::{closure#0}
   4:        0x112adbc64 - std[2400c6f48bba0753]::sys::backtrace::__rust_end_short_backtrace::<std[2400c6f48bba0753]::panicking::panic_handler::{closure#0}, !>
   5:        0x112ae84c4 - __rustc[192c15a50bb3bba]::rust_begin_unwind
   6:        0x11585b5b0 - core[2ba25b2d6b42a73a]::panicking::panic_fmt
   7:        0x1158abdd4 - rustc_codegen_ssa[d871681a4472cba9]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#1}
   8:        0x1105c36bc - rustc_codegen_ssa[d871681a4472cba9]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>
   9:        0x1105beb88 - std[2400c6f48bba0753]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::spawn_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:        0x1105f9db0 - <std[2400c6f48bba0753]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend as rustc_codegen_ssa[d871681a4472cba9]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[d871681a4472cba9]::back::write::spawn_work<rustc_codegen_llvm[5f33d4b05e3b3b6]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[2ba25b2d6b42a73a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x112b0d048 - <std[2400c6f48bba0753]::sys::thread::unix::Thread>::new::thread_start
  12:        0x18d1edc08 - __pthread_cond_wait
